# showcase-asciidoc-extensions

./: .gitignore  .hgignore  README.adoc  pom.xml
asciidoctor-helper-macros/: pom.xml
asciidoctor-helper-macros/src/main/java/dev/unexist/asciidoctor/: HelperRegistry.java
asciidoctor-helper-macros/src/main/resources/extensions/: checkversion-inline-macro.rb  env.rb  healthcheck-block-macro.rb  healthcheck-inline-macro.rb  healthplot-block-macro.rb
confluence-publisher/: pom.xml
healthchecks/: Makefile  pom.xml
healthchecks/src/site/asciidoc/: healthchecks.adoc
infrastructure/: Containerfile  Makefile
versions/: Makefile  pom.xml
versions/src/site/asciidoc/: versions.adoc
